apiVersion: v1
kind: Service
metadata:
  labels:
    app: res
  name: res
  namespace: vote
spec:
  type: NodePort
  ports:
  - name: "result-svc"
    port: 80
    targetPort: 80 # or ????
    nodePort: 32000
    protocol: TCP
  selector:
    app: res