apiVersion: v1
kind: Service
metadata:
  labels:
    app: res
  name: res
  namespace: project
spec:
  type: NodePort
  ports:
  - name: "result-svc"
    port: 80
    targetPort: 80 # or ????
    nodePort: 31002
    protocol: TCP
  selector:
    app: res